<!DOCTYPE html>
<html>
<head>
	<title>Hello</title>
</head>
<body>
   	<h1>Hello Html</h1>
   	<input type="text" name="hello" placeholder="Hello" style="background-color: lightgreen;">
</body>
</html>